<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 3em;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .shops {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-bottom: 30px;
        }
        .shop {
            text-align: center;
        }
        .shop img {
            width: 200px;
            height: auto;
            display: block;
            margin-bottom: 10px;
            background: white;
            padding: 10px;
            border-radius: 10px;
        }
        hr {
            margin: 40px 0 20px 0;
            border: 1px solid #fff;
        }
        .copyright {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            margin-right: 30px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Shop Online! &#9733;</h1>
    <div class="shops">
        <div class="shop">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon">
            <div><a href="https://www.amazon.com/" target="_blank">Visit Amazon</a></div>
        </div>
        <div class="shop">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Shopify_logo_2018.svg" alt="Shopify">
            <div><a href="https://www.shopify.com/" target="_blank">Visit Shopify</a></div>
        </div>
    </div>
    <hr>
    <div class="copyright">
        &copy; Sasitorn275 2025
    </div>
</body>
</html>